{
  "name": "Luthor",
  "short_name": "Luthor",
  "description": "Open-source Lexical editor for React, Next.js, Astro, and modern JavaScript frameworks. Fully free and maintained by Lyfie.org.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
